# Database
POSTGRES_DB=neurevia_dev
POSTGRES_USER=neurevia_user
POSTGRES_PASSWORD=change_this_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django
DEBUG=True
SECRET_KEY=change-this-in-production
ALLOWED_HOSTS=localhost,127.0.0.1

# Email (Mailtrap pour le dev)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=your_mailtrap_user
EMAIL_HOST_PASSWORD=your_mailtrap_password
EMAIL_PORT=2525
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=noreply@neurevia.com

# Pour la production sur Render

DATABASE_URL=postgresql://neurevia:tNYVXi1poU4Y3DRoGl4w4Rzgqyebx7io@dpg-d49ng77pm1nc73dg86f0-a.oregon-postgres.render.com/neureviadb